{
  "name": "cuidadospaciente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiaguiarfideles/App_Cuidados.git"
  },
  "keywords": [
    "V@len060419"
  ],
  "author": "thiaguiarfideles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiaguiarfideles/App_Cuidados/issues"
  },
  "homepage": "https://github.com/thiaguiarfideles/App_Cuidados#readme"
}
